# Start with a Node base image
FROM node:22-alpine AS runtime

WORKDIR /usr/src/app

ARG APP_NAME

# --- Dependency Layer (Cached Highly) ---
# Copy ONLY the files required for installing dependencies:
# This layer ONLY breaks the cache if package.json or package-lock.json changes.
COPY package.json package-lock.json ./
RUN npm install --only=production --ignore-scripts
# ----------------------------------------

# --- Application Layer (Changes Frequently) ---
# Copy the compiled output for a specific application. 
# This breaks the cache after the npm install layer, but only for this app.
COPY dist/apps/${APP_NAME}/browser /usr/src/app/browser
COPY dist/apps/${APP_NAME}/server /usr/src/app/server

# Expose the application port
EXPOSE 4000

# Start the specific application
CMD ["node", "server/server.mjs"]